* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar img {
    cursor: pointer;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a.active {
    color: rgb(53, 134, 210);
    transition: 0.1s;
}

nav ul li a:hover {
    color: rgb(53, 134, 210);
    transition: 0.1s;
}

.logo img {
    width: 200px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    /* flex-basis is the length of the flex item or flex-basis is similar to min-width but 
    min-width it will not get smaller as responsive when you shrink */
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: greenyellow;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: yellowgreen;
}

.header {
    background: radial-gradient(red, #fff);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;    
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: " ";
    background: rgb(230, 66, 66);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.col-4 h4 {
    margin-left: 1.5rem;
}

.col-4 .rating {
    margin-left: 1.5rem;
}

.rating .fa {
    color: rgb(230, 66, 66);
}

.col-4:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.col-4 p {
    margin-left: 1.5rem;
    font-size: 14px;
}

h4 {
    color: #555;
    font-weight: normal;
}

/* ================ offer ================ */
.offer {
    background: radial-gradient(grey, #fff);
    margin-top: 40px;
    padding: 30px 0;
}

.col-2 .offer_img {
    padding: 50px;
}

small {
    color: #555;
}

.btn-2 {
    display: inline-block;
    background: grey;
    color: black;
    padding: 8px 24px;
    margin: 20px 2px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn-2:hover {
    background: rgb(2, 61, 2);
    color: grey;
}

/* ================ brands ================ */
.brands {
    margin: 85px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 75%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}

/* ================ footer ================ */
.footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    text-align: center;
}

.footer-col-1 img {
    width: 150px;
    margin-bottom: 20px;
    cursor: pointer;
}

/* .footer-col-2 {
        flex: 2;
    } */

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
    cursor: pointer;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.footer ul li:hover {
    color: red;
    cursor: pointer;
}


/* ================ All Products ================ */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid rgb(230, 66, 66);
    padding: 5px;

}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 0 80px 30px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid rgb(230, 66, 66);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: rgb(230, 66, 66);
    color: white;
}


/* ================ single product details ================ */
.btn-3 {
    display: inline-block;
    background: rgb(230, 66, 66);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn-3:hover {
    background: rgba(73, 3, 3, 0.912);
}

.single-product {
    margin-top: 80px;

}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid rgb(230, 66, 66);
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: rgb(230, 66, 66);
    margin-left: 10px;
}

.row-2 p {
    cursor: pointer;
}


/* ================ cart items ================ */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background: rgb(230, 66, 66);
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 50px;
    height: 30px;
    padding: 5px;
}

td a {
    color: rgb(230, 66, 66);
    font-size: 12px;
}

td img {
    width: 100px;
    height: 80px;
    margin-right: 10px;
}


/* ================ total price ================ */
.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid rgb(230, 66, 66);
    width: 100%;
    max-width: 406px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/* ================ account-page ================ */
.account-page {
    padding: 50px 0;
    background: radial-gradient(red, #fff);
}

.form-container {
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20 0 rgba(0, 0, 0, 0.1);
    border-radius: 50px 0 50px 0;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;

}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

form .btn-4 {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn-4:focus {
    outline: none;
}

/* #LoginForm{
    left: -300px;
} */
#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: rgb(230, 66, 66);
    height: 3px;
    margin-top: 8px;
}

.btn-4 {
    display: inline-block;
    background: rgb(230, 66, 66);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn-4:hover {
    background: rgba(73, 3, 3, 0.912);
}


/* ================ contact-page ================ */
.form-container-contact {
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20 0 rgba(0, 0, 0, 0.1);
    border-radius: 50px 0 50px 0;
}

.form-container-contact form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 80px;
}

.form-container-contact span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 115px;
    display: inline-block;
}

#ContactForm {
    left: 0;
}

#Indicator-2 {
    width: 115px;
    border: none;
    background: rgb(230, 66, 66);
    height: 3px;
    margin-top: 8px;
}

/* ================ about-page ================ */

.col-1 {
    min-width: 350px;
}

.col-1 img {
    max-width: 100%;
    padding: 50px 0;
}

.back_to_top {
    place-self: end;
    position: sticky;
    bottom: 20px;
    margin-top: 120vh;
    float: right;

    text-decoration: none;
    padding: 1rem;
    color: white;
    background: rgb(230, 66, 66);
    border-radius: .5rem .5rem 0 0;

}

/* ================ media query for menu ================ */

/* ================ media query for less than 600 screen size ================ */
@media only screen and (max-width: 600px) {


    /* ================ This is in index.html ================ */
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }


    /* ================ This is in product-details.html ================ */
    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }


    /* ================ This is in cart.html ================ */
    .cart-info p {
        display: none;
    }
}